
server {
    listen       8080;
    server_name  _;
    #charset koi8-r;
    access_log  /var/log/nginx/web.log  main;

    root /usr/share/nginx/dist;
    index index.html;

    location / {
      try_files $uri $uri/ @router;
      index index.html;
    }

    location @router {
      rewrite ^.*$ /index.html last;
    }

}
